<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="articulos_web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/fd3baace54.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="row justify-content-center">
            <div class="col-9 navbar-brand">
                <img src="https://www.serfadu.com/wp-content/uploads/2020/10/amazon.png" alt="logo">
            </div>
            <div class="col-2 py-3 formNav">
                <asp:TextBox ID="Search" class="form-control" type="text" placeholder="Buscar"  runat="server"></asp:TextBox>
             </div> 
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue px-0">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-lg-auto">
                        <a class="nav-item nav-link active" href="Default.aspx" aria-current="page">Home</a>
                        <a class="nav-item nav-link" href="Detalle.aspx">Detalle</a>
                        <a class="nav-item nav-link" href="#">Locales</a>
                        <a class="nav-item nav-link" href="#">Nosotros</a>
                    </div>
                    <div class="navbar-nav ms-lg-4">
                        <a class="nav-item nav-link" href="Carrito.aspx"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a class="nav-item nav-link" href="#"><i class="fa-solid fa-user px-1"></i>Clara Visconti</a>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
